DISCORD_TOKEN=
DISCORD_GUILD=

CHANNELS_TO_SEARCH=[]
CHANNEL_TO_POST_IN=
COUNT_ALL_REACTIONS=True
MESSAGE_ABOVE_THRESHOLD=Congratulations, _user_mention_!
MESSAGE_BELOW_THRESHOLD=
MESSAGE_HEADER=Which users received the most reactions today?
MESSAGE_LIMIT=5000
NUMBER_OF_TOP_USERS=3
REACTION_LIST=[]
REACTION_THRESHOLD=0
SEARCH_ALL_CHANNELS=True
TIME_PERIOD=1